name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|588b0525363fb042|||||||||||||||
combine_final_files_csv|stem|2c0cadfb3b58eb1c|7ae3aaa8b4293d38|c21aa2fd32a8b691|885137793|Data/final_metric_files/final_combined.csv|t19468.7325409547s|541f36e30fcb05dc|685403|file|local|vector|||0.546||
figure1|function|84fb3d3f0cc955bc|||||||||||||||
figure1_png|stem|d33d68ca71f7c142|cf99e655d968ba05|aeac5f2cf77ba211|-1243988014||t19468.7929432212s|e7d9c43b1c994be3|87|rds|local|vector|||5.249|package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2. package rstatix was built under R version 4.1.2. package ggtext was built under R version 4.1.2. package TraMineR was built under R version 4.1.2. package seqHMM was built under R version 4.1.2. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 1 rows containing missing values geom_point.|
figure1_v2|function|786d0068061f1286|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|6d09bcf3a4128d87|7039107415e218cf|-501755400||t19463.7840963198s|0b52c5847220add9|82|rds|local|vector|||10.75|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2|function|a25987902918001b|||||||||||||||
figure2_pdf|stem|f88c1939cac3e46e|e0474270ac5ee55c|0301a7b48a7425ed|436409358||t19468.7328183901s|b3654bf3682c79ca|86|rds|local|vector|||5.169|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure2_tile|function|9e02fd0faeb7d209|||||||||||||||
figure2_tile_png|stem|7c4fe4fd53dd5b76|6b826f8853efd9a5|c7c7bdd146b912cd|-2105387512||t19468.7340658226s|3e4acf685da8f273|84|rds|local|vector|||1.791||
figure3|function|5ed52c3a26305d09|||||||||||||||
figure3_png|stem|d55a3aca9b805854|2653dbd49f11095a|ee83bbca91a1bfc7|2088233791||t19468.7327584386s|a3c4b57a6f0085ec|90|rds|local|vector|||4.395|1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 3 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 22 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.|
figure4|function|911913910ad29ad9|||||||||||||||
figure4_png|stem|b1f005d42f98a742|3f0476a1c5dafc35|77badea152b87751|1188716705||t19468.7327074238s|1701aa42bd45be76|89|rds|local|vector|||4.479||
figureSI_histFit|function|914b4fc47c250b90|||||||||||||||
figureSI_histFit_png|stem|f02005aee0bcbd74|941be938bf7b3a91|67c714c478773958|1388042191||t19468.7328317938s|bb4e721372eac6a0|88|rds|local|vector|||0.688|1m22mRemoved 150 rows containing nonfinite values stat_bin.|
figureSI_MK|function|164f99a8616b9ca4|||||||||||||||
figureSI_MK_png|stem|2b60235cd2b331b4|de0a804b9f932a32|7db00e3f110783a5|1652080527||t19468.7326554314s|cb288c04bf25885e|509796|rds|local|vector|||9.793||
figureSI_PEG|function|551fb102716e8218|||||||||||||||
figureSI_PEGyears_png|stem|0daab8853c0d53af|79c6f21c0edf939e|6d0c74bbfbcecd61|-2042436456||t19468.732823759s|1701aa42bd45be76|89|rds|local|vector|||0.455||
figureSI_tile|function|1266e5a83f6e5dfe|||||||||||||||
figureSI_tile_png|stem|26c18f0d20fbc9a0|b9e541aa866c90ad|27e96f6c46f16d2a|-1925617159||t19464.6143053364s|b3654bf3682c79ca|86|rds|local|vector|||2.66||
figureSI_tile2|function|1de047b72c8a4bc3|||||||||||||||
figureSI_tile2_png|stem|26c18f0d20fbc9a0|468204ebf44d4be7|7fbc9db61fe5e596|125632650||t19462.8682662392s|b3654bf3682c79ca|86|rds|local|vector|||0.706||
figureSI_withinLake|function|5924370773e8332a|||||||||||||||
figureSI_withinLake_png|stem|0792e48464a145dc|5f670fa32c9365db|000b4602bdf82e44|-2017099572||t19468.7340449685s|e961a0bcff3caad6|91|rds|local|vector|||104.806|1m22mRemoved 169 rows containing missing values geom_point.. 1m22mRemoved 169 rows containing missing values geom_point.. 1m22mRemoved 169 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19431.5843506091s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|0f742f9be257e73f|||||||||||||||
nutrients_csv|stem|d823ede286a486fd|89227e7f8dfc9370|90aa3da30bd5dc90|-1176877555|Data/final_metric_files/nutrients.csv|t19465.7935553807s|64f2292f2fdf1a09|342833|file|local|vector|||644.927||
p1_targets_list|object|de76e85260f6ffc9|||||||||||||||
p2_targets_list|object|318e29bcffbb6fe3|||||||||||||||
p3_targets_list|object|4940938bc86d39e6|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|91c780004781d3be|||||||||||||||
physics_csv|stem|42442cd2125c0f22|1400b2b74adee83d|dd983682b72b7014|973165131|Data/final_metric_files/physics.csv|t19465.7935553917s|20e5bb51d3d4d8fa|182911|file|local|vector|||389.4|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|2c308787b3a8dbac|||||||||||||||
secchi_csv|stem|7cda7065f783956b|898e8a0195ead2f5|72b185d306a03b2e|1053825497|Data/final_metric_files/secchi.csv|t19465.7935554002s|d80ab3d621ebc7e7|90552|file|local|vector|||127.843||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|533f996541e0398c|c54683dd1967f8e4|a3dad144c40657ed|-391815847||t19468.7324800782s|274be9fab5df2fde|169|rds|local|vector|||2.059|package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2. package rstatix was built under R version 4.1.2. package ggtext was built under R version 4.1.2. package TraMineR was built under R version 4.1.2. package seqHMM was built under R version 4.1.2|
vars_order|stem|eda665b8e6295e31|0fe0e1aec4c0ed24|a3dad144c40657ed|382671554||t19468.73248053s|81a1853ddabe4117|256|rds|local|vector|||0.001||
vars_order2|stem|cd9be7679ee9eec3|fdf35a2dedf67ab3|a3dad144c40657ed|-1189857479||t19468.7325325152s|ef5bb583e5bfa4cd|174|rds|local|vector|||0.001||
weibull.year|function|2c3bd6fcc565bd70|||||||||||||||
weibullCDW|function|dfe9a0c613fa6564|||||||||||||||
zoopDensity|function|fa5e1287a92673bd|||||||||||||||
zoopDensity_csv|stem|8f06affd2d7b0608|a19b1ccb18447118|8165c3206d4ff8c4|-320082380|Data/final_metric_files/zoop_density.csv|t19459.7594863695s|238de2c10c1378e2|43021|file|local|vector|||39.755||
