name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|588b0525363fb042|||||||||||||||
combine_final_files_csv|stem|2c0cadfb3b58eb1c|7ae3aaa8b4293d38|53e4af95129552e9|885137793|Data/final_metric_files/final_combined.csv|t19462.8645532831s|541f36e30fcb05dc|685403|file|local|vector|||0.42||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|85a910151eb1e7c5|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|6d09bcf3a4128d87|f2223c767432129c|-501755400||t19462.8735301576s|0b52c5847220add9|82|rds|local|vector|||9.28|1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mIgnoring unknown parameters linewidth. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2|function|4411c11ec631a75b|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure3|function|7df992442c0ee749|||||||||||||||
figure3_png|stem|c3f32348153441a6|d86053df40a2e5cf|63c20c19295fef05|2088233791||t19462.8747975783s|a3c4b57a6f0085ec|90|rds|local|vector|||5.519|1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 1 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 22 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.|
figure4|function|71d39cc170d962bd|||||||||||||||
figure4_png|stem|a1b981b83e931e2e|813e6562d5314786|9f8e3adea088bd30|1188716705||t19462.8646480557s|8619def19bb20a44|79|rds|local|vector|||3.907||
figureSI_MK|function|cef83bbef4e27ebf|||||||||||||||
figureSI_MK_png|stem|c3500f2e3599e1bc|de0a804b9f932a32|b090f9e052dbe37e|1652080527||t19462.8755625589s|38340acb7e871dee|376072|rds|local|vector|||2.888||
figureSI_tile|function|72c57a703ed115c3|||||||||||||||
figureSI_tile_png|stem|d43c9e7a55db9c47|9d91a8fde077552e|0bfac69f6b870757|-1925617159||t19462.8724516741s|0e696b453c03de61|85|rds|local|vector|||2.094||
figureSI_tile2|function|1de047b72c8a4bc3|||||||||||||||
figureSI_tile2_png|stem|26c18f0d20fbc9a0|468204ebf44d4be7|7fbc9db61fe5e596|125632650||t19462.8682662392s|b3654bf3682c79ca|86|rds|local|vector|||0.706||
figureSI_withinLake|function|27068027f71c14aa|||||||||||||||
figureSI_withinLake_png|stem|23e69aa1fed2d8df|5f670fa32c9365db|e17632e4c42d4792|-2017099572||t19462.8768914412s|e961a0bcff3caad6|91|rds|local|vector|||99.702|1m22mThere were 21 warnings in mutate.The first warning was1m22m36mℹ39m In argument cor_test  map2....Caused by warning in cor33m39m the standard deviation is zero1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 20 remaining warnings.. 1m22mRemoved 144 rows containing missing values geom_point.. 1m22mRemoved 144 rows containing missing values geom_point.. 1m22mRemoved 144 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19426.7062276497s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|079ddab258ecebb3|||||||||||||||
nutrients_csv|stem|d823ede286a486fd|89227e7f8dfc9370|fa1ed1b75d2dd2f4|-1176877555|Data/final_metric_files/nutrients.csv|t19462.814244154s|64f2292f2fdf1a09|342833|file|local|vector|||637.806||
p1_targets_list|object|4ce0f8007fd04874|||||||||||||||
p2_targets_list|object|0f27f6cc3ddea02d|||||||||||||||
p3_targets_list|object|6388f7d908832d73|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|022aa4eef3f5a566|||||||||||||||
physics_csv|stem|42442cd2125c0f22|1400b2b74adee83d|e9df0555b696e208|973165131|Data/final_metric_files/physics.csv|t19460.5762127687s|20e5bb51d3d4d8fa|182911|file|local|vector|||437.887|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|7c2e2b5e94395c9d|||||||||||||||
secchi_csv|stem|7cda7065f783956b|898e8a0195ead2f5|3680318f96c70bae|1053825497|Data/final_metric_files/secchi.csv|t19460.5900768706s|d80ab3d621ebc7e7|90552|file|local|vector|||150.177||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|114b88e877ee0ac5|c54683dd1967f8e4|a3dad144c40657ed|-391815847||t19454.5480163409s|274be9fab5df2fde|169|rds|local|vector|||1.247||
vars_order|stem|6e708ec10c1d0343|0fe0e1aec4c0ed24|a3dad144c40657ed|382671554||t19462.8645475434s|81a1853ddabe4117|256|rds|local|vector|||0.011||
vars_order2|stem|0b9c6a2291a31bd1|fdf35a2dedf67ab3|a3dad144c40657ed|-1189857479||t19454.5480165659s|ec519ceac14e6e00|175|rds|local|vector|||0||
weibull.year|function|a50450ce95e32839|||||||||||||||
weibullCDW|function|e8acb0ddc7505079|||||||||||||||
zoopDensity|function|2fc785bc7e87f999|||||||||||||||
zoopDensity_csv|stem|8f06affd2d7b0608|a19b1ccb18447118|45e45730f31932f4|-320082380|Data/final_metric_files/zoop_density.csv|t19460.5905963135s|238de2c10c1378e2|43021|file|local|vector|||44.859||
