name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|ed6564285d447a2a|||||||||||||||
combine_final_files_csv|stem|1bd5c5ee6c82e89f|7ae3aaa8b4293d38|7bfd362228b55c5b|885137793|Data/final_metric_files/final_combined.csv|t19429.9160241297s|e39a46efdc5c9fc3|542463|file|local|vector|||0.481||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|783dd5f4ffdf513c|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|6d09bcf3a4128d87|92fd630348cb627a|-501755400||t19429.9257303286s|0b52c5847220add9|82|rds|local|vector|||8.734|1m22mRemoved 203 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 186 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 186 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 23 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 127 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.|
figure2|function|9d7b266c41c9fe2d|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure3|function|1c0aa4edf1dd6a2a|||||||||||||||
figure3_png|stem|c3f32348153441a6|d86053df40a2e5cf|a2646a2bbc9a9c50|2088233791||t19429.9256291237s|a3c4b57a6f0085ec|90|rds|local|vector|||4.579|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 186 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 186 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 23 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 186 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 203 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 200 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 189 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 186 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 203 rows containing nonfinite values stat_boxplot.|
figureSI_MK|function|4864799a14a3d4eb|||||||||||||||
figureSI_MK_png|stem|190ed80017f3b7d1|25cea584e8846e6c|2c7cd90a94dc8b5d|1652080527||t19429.9160850044s|c6d8a456a1027c5f|215588|rds|local|vector|||5.118||
figureSI_tile|function|fa450980529e8ea0|||||||||||||||
figureSI_tile_png|stem|d43c9e7a55db9c47|9d91a8fde077552e|80c5137e4027a6bb|-1925617159||t19429.9293068191s|0e696b453c03de61|85|rds|local|vector|||1.219||
figureSI_withinLake|function|b4ffd5525c92c319|||||||||||||||
figureSI_withinLake_png|stem|23e69aa1fed2d8df|5f670fa32c9365db|b22a940be950dd38|-2017099572||t19429.9259598816s|e961a0bcff3caad6|91|rds|local|vector|||19.829|1m22mRemoved 324 rows containing missing values geom_point.. 1m22mRemoved 324 rows containing missing values geom_point.. 1m22mRemoved 324 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19426.7062276497s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|14f0ce6beaef6ce0|||||||||||||||
nutrients_csv|stem|8c0446cc6b710ef3|a9155ed9c92c5464|eef3e58d992e6952|-1176877555|Data/final_metric_files/nutrients.csv|t19429.7295199809s|f665269dd7f15ffe|616723|file|local|vector|||925.425||
p1_targets_list|object|a3b9e552f3189f9b|||||||||||||||
p2_targets_list|object|fd915e3dbb2b0ab4|||||||||||||||
p3_targets_list|object|5a7ee8c26844c8f0|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|401ac473de16ab86|||||||||||||||
physics_csv|stem|1e0e1e749afc7b01|1400b2b74adee83d|018670b4b1997797|973165131|Data/final_metric_files/physics.csv|t19427.6814508544s|3141c3d685e14e06|131467|file|local|vector|||319.625|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|5f352f6620c7f9f4|||||||||||||||
secchi_csv|stem|699fbb1b928a63a1|898e8a0195ead2f5|778630607cdeda63|1053825497|Data/final_metric_files/secchi.csv|t19429.5782652006s|decc23bb13c860f5|67970|file|local|vector|||89.669||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|7e6b0ee820590c42|07221c7389c609fc|a3dad144c40657ed|-391815847||t19429.7471228386s|11684eb95dbf8c0d|189|rds|local|vector|||0.116||
vars_order|stem|7501f13afa872612|da585c429c54913f|a3dad144c40657ed|382671554||t19429.9160178436s|587244a041bd164a|227|rds|local|vector|||0.015||
vars_order2|stem|60839c00c5f874bf|c2c5fd945b3b230c|a3dad144c40657ed|-1189857479||t19429.7471230653s|4704cb860dc3a9a3|193|rds|local|vector|||0||
weibull.year|function|9814df3b36b92d31|||||||||||||||
zoopDensity|function|9cb7fe043e8ccf60|||||||||||||||
zoopDensity_csv|stem|a74fb85ea00071f0|a19b1ccb18447118|f3d456a55eb444aa|-320082380|Data/final_metric_files/zoop_density.csv|t19429.8662025766s|6469cd93295f8088|33559|file|local|vector|||28.916||
