name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|fce182cfc88ef346|||||||||||||||
combine_final_files_csv|stem|681476d661247b4e|36b4d6a0c33e426e|52160f90ee8a8120|885137793|Data/final_metric_files/final_combined_dates.csv|t19426.7171344573s|699c0d611c6ef617|286263|file|local|vector|||0.33||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|02efe837ad23bd23|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|47d866b26632cf31|078fbdfad43584a3|-501755400||t19417.6524497385s|0b52c5847220add9|82|rds|local|vector|||6.815|1m22mRemoved 87 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 61 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 51 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 93 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 43 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2|function|9d7b266c41c9fe2d|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|76d61fe39b8ea5e8|d662ce975573ec57|590527149||t19417.6523698874s|e961a0bcff3caad6|91|rds|local|vector|||2.499|1m22mRemoved 39 rows containing missing values geom_point.|
figure3|function|008f9562f0fa8d4f|||||||||||||||
figure3_png|stem|c3f32348153441a6|c8c02e1a7a37d016|5580ef4f26d0fe58|2088233791||t19417.6523409128s|a3c4b57a6f0085ec|90|rds|local|vector|||6.571|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 64 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 51 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 94 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 61 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 85 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 65 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 84 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 64 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 88 rows containing nonfinite values stat_boxplot.|
figureSI_MK|function|4864799a14a3d4eb|||||||||||||||
figureSI_MK_png|stem|dfed5590c9e66f0a|1ed43c03658d9f84|dd8b93f8b0696980|1652080527||t19417.6522647587s|a95c412dc5b0b699|125794|rds|local|vector|||12.5||
figureSI_withinLake|function|b4ffd5525c92c319|||||||||||||||
figureSI_withinLake_png|stem|23e69aa1fed2d8df|9d8c0a596d921e85|9a5746f675cc906b|-2017099572||t19417.664128655s|e961a0bcff3caad6|91|rds|local|vector|||88.36|the standard deviation is zero. the standard deviation is zero. 1m22mRemoved 324 rows containing missing values geom_point.. 1m22mRemoved 324 rows containing missing values geom_point.. 1m22mRemoved 324 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19426.7062276497s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|02df1922d0eb37c2|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.266||object doc_epiMax not found
nutrients|function|dadb642b4131e898|||||||||||||||
nutrients_csv|stem|11b790a3f172d55a|a9155ed9c92c5464|9818588d1a22dbd1|-1176877555|Data/final_metric_files/nutrients.csv|t19426.715854372s|491e7407663683f2|95101|file|local|vector|||831.737||
p1_targets_list|object|fa6807633c557806|||||||||||||||
p2_targets_list|object|42d32afa233d968a|||||||||||||||
p3_targets_list|object|fdb4bf3af4432efb|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|92f729fea08b4f05|||||||||||||||
physics_csv|stem|8dae0c92d52a1a9b|1400b2b74adee83d|11d29f3f886bdd8d|973165131|Data/final_metric_files/physics.csv|t19391.6873111081s|cc5327d343f445df|62189|file|local|vector|||22.48|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|f262288ff991b547|||||||||||||||
secchi_csv|stem|f73328dbf127487e|6535bf0199b45a4e|48978094fdfdca46|1053825497|Data/final_metric_files/secchi.csv|t19426.7171304945s|14016ae3c8ba4d8d|61502|file|local|vector|||110.252||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|70ef3ed29e6af209|350e494d3ae4d605|a3dad144c40657ed|-391815847||t19391.704737512s|2c02ccb1d6d3878b|191|rds|local|vector|||0.172||
vars_order|stem|239e8488cd9fc1b9|6d831d301c7fed3f|a3dad144c40657ed|382671554||t19391.6874021294s|e102fd4cf0167a36|208|rds|local|vector|||0.018||
vars_order2|stem|5e2d5d4f39e96007|177424ed6ad809f0|a3dad144c40657ed|-1189857479||t19391.688991495s|3c187ffa31a31952|199|rds|local|vector|||0.001||
weibull.year|function|51b228951073f233|||||||||||||||
zoopDensity|function|fbb8a4420d286eb9|||||||||||||||
zoopDensity_csv|stem|4af9e1d56f255ce0|9d108b893289ef03|3a5e390622ad7c05|-320082380|Data/final_metric_files/zoop_density.csv|t19426.6763341808s|77bb5bc738f202bb|32283|file|local|vector|||38.895||
