name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|588b0525363fb042|||||||||||||||
combine_final_files_csv|stem|b3125841829a45b8|7ae3aaa8b4293d38|82d0e08c038973d9|885137793|Data/final_metric_files/final_combined.csv|t19454.5860776328s|58d62cee465b2966|637253|file|local|vector|||0.422||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|b62459611e99cb5d|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|6d09bcf3a4128d87|2e8dac1425e514c9|-501755400||t19454.5879767955s|0b52c5847220add9|82|rds|local|vector|||8.135|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2|function|4411c11ec631a75b|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure3|function|405626b901f8ff52|||||||||||||||
figure3_png|stem|c3f32348153441a6|d86053df40a2e5cf|7e10751ba0ca1d18|2088233791||t19454.5878732698s|a3c4b57a6f0085ec|90|rds|local|vector|||3.5|1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 1 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 22 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 2 rows containing nonfinite values stat_boxplot.|
figure4|function|3fc347b2744f43c4|||||||||||||||
figure4_png|stem|a1b981b83e931e2e|813e6562d5314786|22e414ee256df0d3|1188716705||t19454.5915261649s|8619def19bb20a44|79|rds|local|vector|||4.556||
figureSI_MK|function|8cb22ec1bd7f3460|||||||||||||||
figureSI_MK_png|stem|9eca3a20d0d2c9b5|de0a804b9f932a32|011faa36280f589b|1652080527||t19454.6353291174s|59e5c046799e9050|368964|rds|local|vector|||3.504||
figureSI_tile|function|1833867b52da7ba1|||||||||||||||
figureSI_tile_png|stem|d43c9e7a55db9c47|9d91a8fde077552e|16caac3eab631edf|-1925617159||t19454.5861248747s|0e696b453c03de61|85|rds|local|vector|||1.104|1m22mRemoved 2 rows containing missing values geom_text.|
figureSI_tile2|function|634eb71b067732dc|||||||||||||||
figureSI_tile2_png|stem|26c18f0d20fbc9a0|468204ebf44d4be7|2fdea7229bbe08e4|125632650||t19454.5878825295s|b3654bf3682c79ca|86|rds|local|vector|||0.794||
figureSI_withinLake|function|ecd77818280079eb|||||||||||||||
figureSI_withinLake_png|stem|23e69aa1fed2d8df|5f670fa32c9365db|5b7c6483ce02b9af|-2017099572||t19454.6124996475s|e961a0bcff3caad6|91|rds|local|vector|||108.89|1m22mThere were 23 warnings in mutate.The first warning was1m22m36mℹ39m In argument cor_test  map2....Caused by warning in cor33m39m the standard deviation is zero1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 22 remaining warnings.. 1m22mThere were 23 warnings in mutate.The first warning was1m22m36mℹ39m In argument cor_test  map2....Caused by warning in cor33m39m the standard deviation is zero1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 22 remaining warnings.. 1m22mThere were 23 warnings in mutate.The first warning was1m22m36mℹ39m In argument cor_test  map2....Caused by warning in cor33m39m the standard deviation is zero1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 22 remaining warnings.. 1m22mThere were 21 warnings in mutate.The first warning was1m22m36mℹ39m In argument cor_test  map2....Caused by warning in cor33m39m the standard deviation is zero1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 20 remaining warnings.. 1m22mRemoved 144 rows containing missing values geom_point.. 1m22mRemoved 144 rows containing missing values geom_point.. 1m22mRemoved 144 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19426.7062276497s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|03b99868ff6e49c3|||||||||||||||
nutrients_csv|stem|07a81b7a094e848e|a9155ed9c92c5464|e5a8582d7be4161b|-1176877555|Data/final_metric_files/nutrients.csv|t19433.7834155119s|cb2ef2872e1794ea|702074|file|local|vector|||919.826||
p1_targets_list|object|a3b9e552f3189f9b|||||||||||||||
p2_targets_list|object|39f2510435cb548f|||||||||||||||
p3_targets_list|object|6388f7d908832d73|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|58b8d161b29ea814|||||||||||||||
physics_csv|stem|f46807a6af058852|1400b2b74adee83d|8c9e97ec266e1c00|973165131|Data/final_metric_files/physics.csv|t19433.7727692997s|88ee50fd20fb59eb|169371|file|local|vector|||403.448|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|5c51680c5092fe4d|||||||||||||||
secchi_csv|stem|757bc5593e7141cf|898e8a0195ead2f5|c3d765380867d40d|1053825497|Data/final_metric_files/secchi.csv|t19433.7845359928s|1587295eb1e40aee|77157|file|local|vector|||96.792||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|114b88e877ee0ac5|c54683dd1967f8e4|a3dad144c40657ed|-391815847||t19454.5480163409s|274be9fab5df2fde|169|rds|local|vector|||1.247||
vars_order|stem|45c23619c628a116|681dcb40f450d8b6|a3dad144c40657ed|382671554||t19454.5480166603s|b7e15d70da794704|235|rds|local|vector|||0||
vars_order2|stem|0b9c6a2291a31bd1|fdf35a2dedf67ab3|a3dad144c40657ed|-1189857479||t19454.5480165659s|ec519ceac14e6e00|175|rds|local|vector|||0||
weibull.year|function|372f0150453047b8|||||||||||||||
weibullCDW|function|e8acb0ddc7505079|||||||||||||||
zoopDensity|function|13a4310120f858c5|||||||||||||||
zoopDensity_csv|stem|492139ddab501792|a19b1ccb18447118|101b1ea4ea8edc79|-320082380|Data/final_metric_files/zoop_density.csv|t19454.5638824916s|9c7b2f348b07f59d|40132|file|local|vector|||36.497||
