name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|ed6564285d447a2a|||||||||||||||
combine_final_files_csv|stem|8e074d9317e04e59|7ae3aaa8b4293d38|ecf90bb111792d4b|885137793|Data/final_metric_files/final_combined.csv|t19430.7656722252s|d42dc976cce929b8|543194|file|local|vector|||0.371||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|783dd5f4ffdf513c|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|6d09bcf3a4128d87|e73bae7af98f7193|-501755400||t19430.7660119138s|0b52c5847220add9|82|rds|local|vector|||10.734|1m22mRemoved 198 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 175 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 185 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 22 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 118 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.|
figure2|function|9d7b266c41c9fe2d|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure3|function|1c0aa4edf1dd6a2a|||||||||||||||
figure3_png|stem|c3f32348153441a6|d86053df40a2e5cf|beffe1a539854149|2088233791||t19430.7658875441s|a3c4b57a6f0085ec|90|rds|local|vector|||5.903|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 176 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 185 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 22 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 175 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 197 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 191 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 182 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 176 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 198 rows containing nonfinite values stat_boxplot.|
figureSI_MK|function|12fb8c3c0fae06d2|||||||||||||||
figureSI_MK_png|stem|b0a7dbcbd325b9e3|25cea584e8846e6c|5ff2489372e1d872|1652080527||t19430.7658041132s|fe8eac871b51a0e0|477270|rds|local|vector|||11.161||
figureSI_tile|function|fa450980529e8ea0|||||||||||||||
figureSI_tile_png|stem|d43c9e7a55db9c47|9d91a8fde077552e|63395d8fe6f6a271|-1925617159||t19430.765819138s|0e696b453c03de61|85|rds|local|vector|||1.291||
figureSI_withinLake|function|2dc3621e733d59f4|||||||||||||||
figureSI_withinLake_png|stem|23e69aa1fed2d8df|5f670fa32c9365db|70e7d0e7c28001f7|-2017099572||t19430.7665553587s|e961a0bcff3caad6|91|rds|local|vector|||46.947|1m22mRemoved 196 rows containing missing values geom_point.. 1m22mRemoved 196 rows containing missing values geom_point.. 1m22mRemoved 196 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19426.7062276497s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|14f0ce6beaef6ce0|||||||||||||||
nutrients_csv|stem|8c0446cc6b710ef3|a9155ed9c92c5464|eef3e58d992e6952|-1176877555|Data/final_metric_files/nutrients.csv|t19429.7295199809s|f665269dd7f15ffe|616723|file|local|vector|||925.425||
p1_targets_list|object|a3b9e552f3189f9b|||||||||||||||
p2_targets_list|object|fd915e3dbb2b0ab4|||||||||||||||
p3_targets_list|object|0b7a6e9e2c27a43c|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|739354627d0402a3|||||||||||||||
physics_csv|stem|22715345866387f9|1400b2b74adee83d|112079eef839417c|973165131|Data/final_metric_files/physics.csv|t19430.7641616252s|ec3c0691a0a5f6ba|132228|file|local|vector|||357.645|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|5f352f6620c7f9f4|||||||||||||||
secchi_csv|stem|699fbb1b928a63a1|898e8a0195ead2f5|7e9a69b834d7a9f3|1053825497|Data/final_metric_files/secchi.csv|t19430.765338342s|decc23bb13c860f5|67970|file|local|vector|||101.648||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|a2810fe0a8b59b8e|aeed2ebc46f95eb9|a3dad144c40657ed|-391815847||t19430.5738801505s|23cbc8442f78eae6|173|rds|local|vector|||0.125||
vars_order|stem|7501f13afa872612|da585c429c54913f|a3dad144c40657ed|382671554||t19429.9160178436s|587244a041bd164a|227|rds|local|vector|||0.015||
vars_order2|stem|96fbe70483d17158|25870a874427438d|a3dad144c40657ed|-1189857479||t19430.5738803181s|fad8472ff42b9b57|176|rds|local|vector|||0||
weibull.year|function|9814df3b36b92d31|||||||||||||||
zoopDensity|function|9cb7fe043e8ccf60|||||||||||||||
zoopDensity_csv|stem|a74fb85ea00071f0|a19b1ccb18447118|2fc2de800ef01e23|-320082380|Data/final_metric_files/zoop_density.csv|t19430.7656678625s|6469cd93295f8088|33559|file|local|vector|||28.466||
