name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|ed6564285d447a2a|||||||||||||||
combine_final_files_csv|stem|c7c43bebdfd9ba92|7ae3aaa8b4293d38|15d20c3e6e34b270|885137793|Data/final_metric_files/final_combined.csv|t19452.7899843033s|de3fae1421c5b10a|632419|file|local|vector|||0.577||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|10b08ed13f95372a|||||||||||||||
figure1_v2_png|stem|5f3e77eb4076ae95|6d09bcf3a4128d87|110e7e61be7d191e|-501755400||t19452.7948476065s|0b52c5847220add9|82|rds|local|vector|||10.48|1m22mRemoved 138 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 107 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 129 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 14 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 90 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 6 rows containing missing values geom_point.. 1m22mRemoved 3 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.|
figure2|function|4411c11ec631a75b|||||||||||||||
figure2_png|stem|ecfb1f1c2c33b584|e2e706657fbe2482|3059a9f242bcc56c|590527149||t19417.6523698874s||91|rds|local|vector|||0.219||1m22mProblem while computing diff  secchi_springmax  drsif_epiSpringMin.1mCaused by error in maskeval_all_mutate22m33m39m object drsif_epiSpringMin not found
figure3|function|3dd4d9b07e980d21|||||||||||||||
figure3_png|stem|d55a3aca9b805854|d86053df40a2e5cf|8884d6e3dc2e967f|2088233791||t19452.7947262193s|a3c4b57a6f0085ec|90|rds|local|vector|||4.672|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 126 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 129 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 13 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 107 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 119 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 127 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 118 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 126 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 138 rows containing nonfinite values stat_boxplot.|
figure4|function|1d165bb66eaf080c|||||||||||||||
figure4_png|stem|65ee87db04c607b1|813e6562d5314786|41aaee3164d80697|1188716705||t19452.7946720704s|8619def19bb20a44|79|rds|local|vector|||5.708|package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2. package rstatix was built under R version 4.1.2. package TraMineR was built under R version 4.1.2. package seqHMM was built under R version 4.1.2|
figureSI_MK|function|f46d560f3f4cef3a|||||||||||||||
figureSI_MK_png|stem|5789aeb29466a9ee|25cea584e8846e6c|949bec929cf359d2|1652080527||t19452.7901045066s|0e21a53c65838ffb|471333|rds|local|vector|||10.288||
figureSI_tile|function|58ba03c8c23aa412|||||||||||||||
figureSI_tile_png|stem|008952f94c1dcf32|9d91a8fde077552e|57051b58076414dd|-1925617159||t19453.8073223574s|0e696b453c03de61|85|rds|local|vector|||2.332|package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2. package rstatix was built under R version 4.1.2. package ggtext was built under R version 4.1.2. package TraMineR was built under R version 4.1.2. package seqHMM was built under R version 4.1.2. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 2 rows containing missing values geom_text.|
figureSI_withinLake|function|afca5802b917ca92|||||||||||||||
figureSI_withinLake_png|stem|0792e48464a145dc|5f670fa32c9365db|911a884beb89b84e|-2017099572||t19452.7954231736s|e961a0bcff3caad6|91|rds|local|vector|||49.718|1m22mRemoved 196 rows containing missing values geom_point.. 1m22mRemoved 196 rows containing missing values geom_point.. 1m22mRemoved 196 rows containing missing values geom_point.|
ice_csv|stem|db268923d4ef5f89|fb46d4d4a759d012|db84f41d3c23a237|469259864|Data/final_metric_files/ice.csv|t19431.5843506091s|a28c4029ad357eed|27785|file|local|vector|||2.359||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|faa2d887d03f3040|||||||||||||||
missing_dates_fill|function|13a5869e94f886fc|||||||||||||||
missing_dates_fill_csv|stem|236e399e819ec8ff|d8c40976305e7806|57548c5ed855bc48|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19417.6521140024s||297523|file|local|vector|||0.244||object doc_epiMax not found
nutrients|function|03b99868ff6e49c3|||||||||||||||
nutrients_csv|stem|07a81b7a094e848e|a9155ed9c92c5464|e5a8582d7be4161b|-1176877555|Data/final_metric_files/nutrients.csv|t19451.6963014554s|cb2ef2872e1794ea|702074|file|local|vector|||919.826||
p1_targets_list|object|6303ba4f77b13b62|||||||||||||||
p2_targets_list|object|ac2d8a37c558c85c|||||||||||||||
p3_targets_list|object|834571e0df7c3e76|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|58b8d161b29ea814|||||||||||||||
physics_csv|stem|f46807a6af058852|1400b2b74adee83d|8c9e97ec266e1c00|973165131|Data/final_metric_files/physics.csv|t19451.6963014769s|88ee50fd20fb59eb|169371|file|local|vector|||403.448|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|5c51680c5092fe4d|||||||||||||||
secchi_csv|stem|757bc5593e7141cf|898e8a0195ead2f5|c3d765380867d40d|1053825497|Data/final_metric_files/secchi.csv|t19451.6963014875s|1587295eb1e40aee|77157|file|local|vector|||96.792||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|533f996541e0398c|c54683dd1967f8e4|a3dad144c40657ed|-391815847||t19452.7899745089s|274be9fab5df2fde|169|rds|local|vector|||1.982|package lubridate was built under R version 4.1.2. package timechange was built under R version 4.1.2. package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2. package rstatix was built under R version 4.1.2. package TraMineR was built under R version 4.1.2. package seqHMM was built under R version 4.1.2|
vars_order|stem|230230f347af7f10|681dcb40f450d8b6|a3dad144c40657ed|382671554||t19452.7899751943s|46ace1042b524c6b|234|rds|local|vector|||0.001||
vars_order2|stem|cd9be7679ee9eec3|fdf35a2dedf67ab3|a3dad144c40657ed|-1189857479||t19452.7899750791s|ef5bb583e5bfa4cd|174|rds|local|vector|||0.001||
weibull.year|function|372f0150453047b8|||||||||||||||
weibullCDW|function|e8acb0ddc7505079|||||||||||||||
zoopDensity|function|792a44a3ad8b3766|||||||||||||||
zoopDensity_csv|stem|634c53a04889033f|a19b1ccb18447118|33da6144351c8eaa|-320082380|Data/final_metric_files/zoop_density.csv|t19451.6963014936s|d001cad95d7cf611|36647|file|local|vector|||24.026||
